name: UI tests code checks

on:
  pull_request:
    types: [ opened, reopened, synchronize, edited ]
    paths:
      - 'tests/UI/**'
      - '.github/workflows/ui_tests_code_checks.yml'

defaults:
  run:
    working-directory: ./tests/UI/

env:
  NODE_VERSION: '16'

concurrency:
  group: ${{ github.event_name }}-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:

  ESLint:
    runs-on: ubuntu-latest
    name: ESLint

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Cache Playwright browsers
        uses: actions/cache@v3
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies in UI tests directory
        run: npm ci

      - name: Check eslint errors
        run: npm run lint

  tscheck:
    runs-on: ubuntu-latest
    name: TypeScript Check

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Cache Playwright browsers
        uses: actions/cache@v3
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies in UI tests directory
        run: npm ci

      - name: Check TypeScript errors
        run: npm run check:typescript

  Steps-identifiers:
    runs-on: ubuntu-latest
    name: Checking Steps identifiers

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Cache Playwright browsers
        uses: actions/cache@v3
        with:
          path: ~/.cache/ms-playwright/
          key: ${{ runner.os }}-browsers

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies in UI tests directory
        run: npm ci

      - name: Install browsers
        run: npx playwright install --with-deps

      - name: Generate mocha reports with failed steps
        run: GENERATE_FAILED_STEPS=true npm run test:all
        continue-on-error: true

      - name: Checking doubles in steps identifiers
        run: npm run check:step-identifiers
